{
  "dependencies": {
    "animejs": "^3.2.2",
    "node": "^21.6.2",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "vite": "^5.1.5"
  },
  "name": "scroll-3d",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
